# EcommerceB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inlog/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inlog/ecommerce/activity/: CartListActivity.java  CheckoutActivity.kt  ForgotPasswordActivity.kt  ItemDetailsActivity.java  LoginActivity.java  MainActivity.java  MakePaymentActivity.kt  MyOrdersActivity.java  ProductListActivity.java  RatingActivity.kt  RegisterActivity.java  SplashActivity.java  Updatable.java  WishlistActivity.java  mapactivity.java  orderdetailsActivity.java  ordersummeryActivity.java
app/src/main/java/com/inlog/ecommerce/adapter/: AdapterDescriptionSpecification.java  AdapterReddeemPoints.java  AddressSpinnerAdapter.java  AutoFillAdapter.java  CartRecyclerViewAdapter.java  CheckoutProductAdapter.kt  ComboAdapter.kt  CustomAdapter.java  ItemAdapter.java  ListFilterAdapter.kt  Pager.java  ProductAttributeAdapter.kt  ProductvarientsAdapter.java  RatingAdapter.kt  SlidingImage_Adapter.java  ZoomOutPageTransformer.java  listviewAdapter.java  orderRecyclerViewAdapter.java  wishlistRecyclerViewAdapter.java
app/src/main/java/com/inlog/ecommerce/fragments/: BasketFragment.java  BlankFragment.kt  CategoryFragment.java  EnterEmailPhonForgotFragment.kt  FragmentDescription.java  FragmentSpecification.java  HomeFragment.java  ItemsFragment.java  OffersFragment.java  ProductListingFragment.java  RatingListFragment.kt  SearchFragment.kt  SummaryFragment.java  ThreeFragment.java  ValidateOtpEnterNewPassFragment.kt  ViewHolder.java  WorkaroundMapFragment.java
app/src/main/java/com/inlog/ecommerce/model/: Cart.java  CartShopItem.java  ImageModel.java  ProdctVariants.java  Product.java  ProductAttribute.java  RatingViewModel.kt  RedeemPoints.java  SearchData.kt  SuggestionItem.java  (+7 more)
app/src/main/res/anim/: anim_slide_in_right.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: animated_check.xml  bg_fab.xml  bordertwo.xml  bottom_sheet_background.xml  bottom_sheet_backgroundtwo.xml  button_background_blue.xml  button_background_bluetwo.xml  child_separator.xml  edit_text_border.xml  gradient_spinner.xml  group_indicator.xml  imageborder.xml  offer_corner.xml  pink_out_line.xml  ratingstars.xml  rectangle_corner.xml  rectangle_corner_grey.xml  rectangle_noborder.xml  rounde_selected_background.xml  rounded_corner.xml  rounded_corner_new.xml  rounded_cornertwo.xml  sephiroth_rsb_tick_mark_material.xml  shadowview.xml  tab_background.xml  textlines.xml  toggle_widget_background.xml  viewbackground.xml
app/src/main/res/layout/: activity_checkout.xml  activity_forgot_password.xml  activity_map.xml  activity_ordersummery.xml  activity_raiting.xml  activity_register.xml  activity_voice.xml  adapter_checkout_product.xml  adapter_combo.xml  adapter_layout_reed.xml  adapter_listing_filetr.xml  adapter_prodcts_varients.xml  adapter_product_attribute.xml  app_bar_main.xml  badge_text_count.xml  bottom_bar_item.xml  brandlist_item.xml  fragment_address.xml  fragment_basket.xml  fragment_category.xml  fragment_description.xml  fragment_empty.xml  fragment_enter_email_phon_forgot.xml  fragment_search.xml  fragment_three.xml  fragment_two.xml  fragment_validate_otp_enter_new_pass.xml  gridview.xml  item_image.xml  layout_pop_dialog.xml  layout_pop_productrating_dailog.xml  layout_recylerview_list.xml  list_submenu.xml  listheader.xml  listitem_search.xml  slidingimages_layout.xml  temp_file.xml  welcome_slide1.xml
app/src/main/res/menu/: activity_main_drawer.xml  create.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/inlog/ecommerce/: ExampleUnitTest.java
(+65 files in other folders)
