plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.inlog.ecommerce"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.github.andremion:counterfab:1.2.2'
//    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.miguelcatalan:materialsearchview:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation "com.github.skydoves:powerspinner:1.1.7"
//    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.flipboard:bottomsheet-core:1.5.0'
    implementation 'com.flipboard:bottomsheet-commons:1.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'it.sephiroth.android.library.simplelogger:simple-logger:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation project(':imageslider')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.github.zongjingyao:actionsheet:0.1.3'
    implementation 'com.github.salehyarahmadi:AndExAlertDialog:v1.0.1'
    implementation 'com.github.prabhat1707:EasyWayLocation:2.2'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    //noinspection GradleCompatible
//    implementation 'com.android.support:design:23.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    
    implementation 'com.github.shallcheek:RatingBar:v1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:22.2.0'
    implementation 'com.chaos.view:pinview:1.4.3'

}