<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_10dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/margin_5dp"
        android:elevation="@dimen/margin_5dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cardcolor"
                android:layout_width="@dimen/margin_15dp"
                android:layout_height="@dimen/margin_15dp"
                android:elevation="@dimen/margin_5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorAccent"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:minWidth="35dp"
                android:layout_gravity="center"
                android:paddingStart="@dimen/margin_10dp"
                android:paddingEnd="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_5dp"
                android:paddingBottom="@dimen/margin_5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/txtVTitle">

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>