<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cornerradious"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/mainlayout">

    <RelativeLayout
        android:id="@+id/ltview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft = "10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/itemtitle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Product Rating"
            android:textColor="@android:color/black"
            android:fontFamily="@font/opensansbold"/>
        <Button
            android:id="@+id/cancel_obj"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentRight="true"
            android:background="@drawable/closeicn"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/opensansbold"
            android:textSize="12dp"/>
        <ImageView
            android:layout_below="@+id/headertwo"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:minHeight="0.5dp"
            android:background="@color/lightgray"
            android:layout_marginTop="40dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ltview">
        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Quality"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_20dp"/>
                <RatingBar
                    android:id="@+id/ratingone"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1"
                    android:clickable="true"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Meet Expectation"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_20dp"/>
                <RatingBar
                    android:id="@+id/ratingtwo"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ValueFor Money"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_20dp"/>
                <RatingBar
                    android:id="@+id/ratingthree"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/reviewTextview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/my_drawable"
                android:layout_margin="@dimen/margin_20dp"
                android:hint="Write Review.."
                android:textSize="13dp"
                android:gravity="top"
                android:padding="@dimen/margin_10dp"/>
            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/cirsubmitButton"
                style="@style/loginButton"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/loginViewsMargin"
                android:text="Submit"
                app:initialCornerAngle="27dp"
                app:spinning_bar_color="#FFF"
                app:spinning_bar_padding="6dp"
                app:spinning_bar_width="4dp"
                android:width="70dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>